Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8541
Begin MonoManager ReloadAssembly
Platform assembly: D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.202 seconds
Platform assembly: D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UnityClass\Belisle_Asteriods\Belisle_Asteroids\Belisle_Asteroids_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 4108x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.062219 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 46a8 -> priority: 1 
  Thread -> id: 424c -> priority: 1 
  Thread -> id: 43a4 -> priority: 1 
  Thread -> id: 22f0 -> priority: 1 
